# jotty-android

./: .editorconfig  .gitguardian.yaml  .gitignore  .release-notes-1.3.5.md  AGENTS.md  CHANGELOG.md  CONFLICT_RESOLUTION.md  OFFLINE_NOTES.md  README.md  TODO.md  UI_CHANGES.md  build.gradle.kts  build.ps1  build.sh  create-release-keystore.ps1  gradle.properties  gradlew.bat  keystore.properties.example  local.properties.example  release.ps1  release.sh  settings.gradle.kts
.githooks/: post-merge  pre-push
.github/: dependabot.yml
.github/workflows/: ci.yml  dev-latest.yml  release-apk.yml  sync-dev-with-main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jotty/android/: MainActivitySmokeTest.kt  PerformanceBaselineTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.md  checklist_emojis.json
app/src/main/assets/wysiwyg/: editor.html
app/src/main/java/com/jotty/android/: JottyApp.kt  MainActivity.kt
app/src/main/java/com/jotty/android/ui/: JottyApp.kt
app/src/main/java/com/jotty/android/util/: ApiErrorHelper.kt  ApkInstallHelper.kt  AppLog.kt  ChecklistEmojiMatcher.kt  ChecklistExporter.kt  ChecklistItemReplay.kt  ChecklistItemSearch.kt  ChecklistItemUpdate.kt  ChecklistPathUtils.kt  ChecklistReorder.kt  DebugLogExporter.kt  Format.kt  JottyArchive.kt  JottyCloneHelper.kt  JottyListFilters.kt  JottySearchHelper.kt  JottySharingProbe.kt  KanbanGrouping.kt  KanbanItemFieldsProbe.kt  MarkdownHtmlTables.kt  NoteImageLoader.kt  NoteImageUrls.kt  NoteSaveBehavior.kt  ReducedMotion.kt  ServerCapabilities.kt  ServerUrlInput.kt
app/src/main/java/com/jotty/android/widget/: QuickAddNoteWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  quick_add_note_widget_info.xml
app/src/test/java/com/jotty/android/util/: ApiErrorHelperTest.kt  ChecklistEmojiMatcherTest.kt  ChecklistItemRichFieldsTest.kt  ChecklistItemSearchTest.kt  ChecklistReorderTest.kt  FormatTest.kt  JottyCloneHelperTest.kt  KanbanGroupingTest.kt  KanbanItemFieldsProbeTest.kt  MarkdownHtmlTablesTest.kt  NoteImageUrlsTest.kt  NoteSaveBehaviorTest.kt  ReducedMotionTest.kt  ServerCapabilitiesTest.kt  (+1 more)
app/src/test/resources/: jotty_web_encrypted_note.json
docs/: CHECKLIST_REORDER.md  JOTTY_SERVER_COMPATIBILITY.md  LOCAL_CI.md  OFFLINE_NOTES.md  PRIVACY_POLICY.md  README.md  TODO.md  UI_CHANGES.md
docs/upstream/: CHECKLIST_REORDER_API_PROPOSAL.md  KANBAN_ITEM_FIELDS_API_PROPOSAL.md
gradle/: libs.versions.toml
scripts/: build-dev-apk.ps1  build-dev-apk.sh  build-release-apk.ps1  build-release-apk.sh  ci-local.ps1  ci-local.sh  publish-dev-latest.ps1  publish-dev-latest.sh  publish-release.ps1  publish-release.sh  pull-dev.ps1  pull-dev.sh  push-dev.ps1  push-dev.sh  setup-repo-git.ps1  setup-repo-git.sh  sync-dev-latest-tag.ps1  sync-dev-latest-tag.sh  sync-dev-with-main.ps1  sync-dev-with-main.sh
scripts/lib/: gradle-env.ps1  gradle-env.sh  wait-and-publish-dev.sh
(+156 files in other folders)
