org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# App version (single source of truth — bump when cutting a release)
VERSION_NAME=1.7.1
VERSION_CODE=36

android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=true
