[versions]
agp = "9.2.1"
kotlin = "2.3.21"
ksp = "2.3.9"
compose-bom = "2026.05.01"
ktlint = "14.2.0" # 14.x fails ktlintTestSourceSetCheck until formatted (Dependabot PR #61)
reorderable = "3.1.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jlleitschuh-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
